<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake</title>
	<style>
		body{
			height:100vh;
			width:100vw;
			display:flex;
			justify-content: center;
			align-items: center;
			margin:0;
			background-color: #000000;
		}

		#game-board{
			background-color: #ccc;
			width:100vmin;
			height:100vmin;
			display: grid;
			grid-template-rows: repeat(21, 1fr);
			grid-template-columns: repeat(21, 1fr);
		}

		.snake{
			background-color: hsl(200,100%,50%);
			border: .25vmin solid;
		}

		.food{
			background-color: hsl(50,100%,50%);
			border: .25vmin solid;
		}

		h1{
			color:red;
		}
		#game-board{
			position: fixed;
			z-index: -1;
		}

		#controller{
			display: none;
		}

		#mobile{
			display:none;
		}

		#desktop{
			display: block;
		}
	</style>
	<link rel="stylesheet" href="styles/styles.css">
	<script src="game.js" defer type="module"></script>
</head>
<body>
	<div id="intro">
		<h1 id="desktop">Press Arrow key to Start the game!</h1>
		<h1 id="mobile">Click any button to Start the game!</h1>
	</div>
	<div id="game-board"></div>
	<div id="controller">
		<button id="upButton" >UP</button>
		<button id="leftButton">Left</button>
		<button id="rightButton" >Right</button>
		<button id="downButton" >Down</button>
	</div>

</body>
</html>